<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Diabetes Prediction</title>
<link rel="stylesheet" href="/static/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
<h1 class="mb-4">Diabetes Prediction</h1>


{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, msg in messages %}
<div class="alert alert-{{ category }}">{{ msg }}</div>
{% endfor %}
{% endif %}
{% endwith %}


<form action="{{ url_for('predict') }}" method="post" class="row g-3">
{% for f in features %}
<div class="col-md-6">
<label class="form-label">{{ f }}</label>
<input name="{{ f }}" type="text" class="form-control" placeholder="Enter {{ f }}" required>
</div>
{% endfor %}


<div class="col-12 mt-3">
<button class="btn btn-primary">Predict</button>
<button type="reset" class="btn btn-secondary ms-2">Reset</button>
</div>
</form>


<hr class="my-4">
<p class="text-muted">Tip: make sure <code>diabetes_model.pkl</code> and <code>scaler.pkl</code> are in the app folder.</p>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>