<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Prediction Result</title>
<link rel="stylesheet" href="/static/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
<h1 class="mb-4">Prediction Result</h1>


<div class="card p-4">
<h3>Prediction:
{% if prediction == 1 %}
<span class="text-danger">Diabetic</span>
{% else %}
<span class="text-success">Not Diabetic</span>
{% endif %}
</h3>


<p class="lead">Predicted probability of diabetes: <strong>{{ probability * 100 }}%</strong></p>


<a href="{{ url_for('home') }}" class="btn btn-primary">Make another prediction</a>
</div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>